<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Unos novog pacijenta</title>

    <style>


        Body {

            font-size: large;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        input[type=tel],
        input[type=email],
        input[type=number] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #f24521;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
         position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        padding: 40px;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 50px;

        }
    </style>

</head>

<body>

<div class="container">

    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="30%" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pacijent.png" width="50" height="50" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="logIn.html">Log out</a></li>
                        <!--<li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <h1 style="text-align: center; padding:50px">Unos informacija o pacijentu</h1>

    <form style="width: 50%; margin:0 auto;" action="/addNewUser">


        <label class="d-block mb-2">Ime:</label>
        <input th:field="${userTm.ime}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="text"
                required>

        <label class="d-block mb-2">Prezime:</label>
        <input th:field="${userTm.prezime}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="text"
                 required>

        <label class="d-block mb-2">Datum rođenja:</label>
        <input th:field="${userTm.datumRodenja}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="date"
               required>

        <label class="d-block mb-2">Telefon/Mobitel:</label>
        <input th:field="${userTm.brojMobitela}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="text"
               placeholder="098/4556-748" pattern="[0-9/-]{7,}" required>

        <label class="d-block mb-2">E-mail:</label>
        <input th:field="${userTm.email}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="email"
               placeholder="name@example.com" required>

        <label class="d-block mb-2">Lozinka:</label>
        <input th:field="${userTm.lozinka}"
               class="col-xl-3 col-lg-4 col-md-5 col-sm-5 min-w-200 text-center mb-4" type="number"
               readonly>




        <button type="submit" class="btn btn-danger btn-block mb-4"
                style="font-size: 20px; background-color: #f24521;"
               >Spremi</button>

    </form>

        <div class="row mb-4">
            <div class="col d-flex justify-content-center">
            </div>
        </div>





    <footer style="color: #f24521;text-align:center; padding-bottom: 1%;">Copyright &#169; Telemed / All rights reserved</footer>

</div>
</body>

</html>