<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Unos zapisa</title>

    <style>


        Body {

            font-size: large;
        }

        input[type=number],
        textarea[id=opis] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #f24521;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        width: 1000px;
        padding: 40px;
        box-sizing: border-box;
        border-radius: 50px;
        }
    </style>
</head>

<body>
<div class="box">


    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="30%" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pacijent.png" width="50" height="50" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="logIn.html">Log out</a></li>
                        <!--<li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


        <h2 style="padding:40px; text-align: center">Unos zapisa stanja pacijenta</h2>

    <div class="row mb-4">
        <div class="cold-flex justify-content-center">
        </div>
    </div>

    <form style="width: 50%; margin:0 auto;" action="/addNewReport">

        <div class="row">
            <form th:action="@{addNewReport}">
                <label class="d-block mb-2">Sistolički tlak (veći broj):</label>
                <input th:field="${reportTm.st1}" class="col-xl-3 col-lg-12 col-md-5 col-sm-5 min-w-200 text-center mb-5" name="sistoličkiTlak" datatype="number" min="40" pattern="[0-9]{2,}" required/>

                <label class="d-block mb-2">Dijastolički tlak (manji broj):</label>
                <input th:field="${reportTm.dt1}" class="col-xl-3 col-lg-12 col-md-5 col-sm-5 min-w-200 text-center mb-5" name="dijastoličkiTlak" datatype="number" min="20" pattern="[0-9]{2,}" required/>

                <label class="d-block mb-2">Broj otkucaja srca:</label>
                <input th:field="${reportTm.otk1}" class="col-xl-3 col-lg-12 col-md-5 col-sm-5 min-w-200 text-center mb-5" name="brojOtkucajaSrca" datatype="number" min="20" pattern="[0-9]{2,}" required/>

                <label class="d-block mb-2" for="subject">Opis stanja:</label>
                <textarea th:field="${reportTm.opis1}" class="col-xl-4 col-lg-12 col-md-6 col-sm-6 min-w-300 text-center mb-4" id="subject" name="subject" placeholder="Opišite kako se osjećate..." style="height:200px"></textarea>

                <div class="clear"></div>

                <button type="submit" class="btn mb-5 btn-danger"><b>SPREMI</b></button>
            </form>


        </div>
        <footer style="color: #f24521; text-align:center">Copyright &#169; Telemed / All rights reserved</footer>
</div>

</body>

</html>