<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Unos zapisa</title>

    <style>


        Body {

            font-size: large;
        }

        input[type=number],
        textarea[id=opis] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #f24521;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        width: 1000px;
        padding: 40px;
        box-sizing: border-box;
        border-radius: 50px;
        }
    </style>
</head>

<body>
<div class="box">


    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="30%" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pacijent.png" width="50" height="50" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="logIn.html">Log out</a></li>
                        <!--<li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


        <h2 style="padding:40px; text-align: center">Unos zapisa stanja pacijenta</h2>

    <div class="row mb-4">
        <div class="cold-flex justify-content-center">
        </div>
    </div>

    <form style="width: 50%; margin:0 auto;" action="/addNewReport">

        <div class="form-outline mb-4">
            <label for="dtm1">Datum</label>
            <input type="date" id="dtm1" name="dtm1" min="0" max="200" placeholder="mmHg" required>
        </div>


        <div class="form-outline mb-4">
            <label for="st1">Sistolički tlak</label>
            <input type="number" id="st1" name="st1" min="0" max="200" placeholder="mmHg" required>
        </div>

        <div class="form-outline mb-4">
            <label for="dt1">Dijastolički tlak</label>
            <input type="number" id="dt1" name="dt1" min="0" max="200" placeholder="mmHg" required>
        </div>

        <div class="form-outline mb-4">
            <label for="otk1">Broj otkucaja</label>
            <input type="number" id="otk1" name="otk1" min="0" max="400" placeholder="bpm" required>
        </div>

        <div class="form-outline mb-4">
            <label for="opis1">Kratki opis trenutnog stanja</label>
            <textarea name="opis1" id="opis1" cols="50" rows="5" style="text-align: center;"></textarea>
        </div>

        <div class="row mb-4">
            <div class="col d-flex justify-content-center">
            </div>
        </div>

        <button type="submit" class="btn btn-danger btn-block mb-4"
                style="font-size: 20px; background-color: #f24521;"
                >Podnesi</button>

    </form>

        <footer style="color: #f24521; text-align:center">Copyright &#169; Telemed / All rights reserved</footer>

</div>
</body>

</html>