<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">  </script>

    <script>
        function deleteRow(o) {
            var trElem = o.parentNode.parentNode;
            trElem.parentNode.removeChild(trElem);
        }
    </script>

    <style>


        Body {

            font-size: large;
        }

        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #f24521;
            box-sizing: border-box;

        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
                  position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        padding: 40px;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 50px;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }
    </style>

    <title>Popis pacijenata</title>

</head>

<body>

<div class="container">

    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="30%" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="pacijent.png" width="50" height="50" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="logIn.html">Log out</a></li>
                        <!--<li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


        <h1 style="text-align:center; padding:50px">Evidencija svih pacijenata</h1>


    <form action="action_page.php">
        <input type="text" placeholder="Traži" name="search">
    </form>

    <table id="userList" class="table .table-condensed">
        <thead>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Datum Rođenja</th>
            <th>Broj mobitela</th>
            <th>email</th>
            <th>MBO</th>

        </tr>
        </thead>

        <tbody>
        <tr class="clickable" th:each="item : ${userList}" onclick="window.location='/redirectToUser'">
            <td th:text="${item.ime}"></td>
            <td th:text="${item.prezime}"></td>
            <td th:text="${item.datumRodenja}"></td>
            <td th:text="${item.brojMobitela}"></td>
            <td th:text="${item.email}"></td>
            <td th:text="${item.mbo}"></td>
            <td><a href="#" onclick="deleteRow(this);">Izbriši</a></td>
        </tr>

        </tbody>

    </table>

    <form>

    <button type="submit" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #f24521;"
           >Dodaj novog pacijenta</button>

    </form>

        <footer style="color: #f24521; text-align: center">Copyright &#169; Telemed / All rights reserved</footer>

</div>

</body>

</html>